# Microservices-store

./: MicroserviceStore.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotAPI/: Dockerfile  Ocelot.json  OcelotAPI.csproj  Program.cs  Startup.cs
src/ApiGateway/OcelotAPI/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs  IBasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs
src/Basket/Basket.API/MappingProfiles/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/catalog/Catalog.API/Data/: CatalogContext.cs  (+1 more)
src/ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
src/ordering/Ordering.API/Controllers/: OrderController.cs  OrderingController.cs
src/ordering/Ordering.API/ExtensionMethods/: ApplicationBuilderExtensions.cs
src/ordering/Ordering.API/Mapping/: OrderMapping.cs
src/ordering/Ordering.API/Properties/: launchSettings.json
src/ordering/Ordering.API/RabbitMQ/: EventRabbitMQConsumer.cs
src/ordering/Ordering.APPLICATION/: Ordering.APPLICATION.csproj
src/ordering/Ordering.APPLICATION/Commands/: CheckoutOrderCommand.cs
src/ordering/Ordering.APPLICATION/Handlers/: CheckoutOrderHandler.cs  GetOrdersByUsernameHandler.cs
src/ordering/Ordering.APPLICATION/Mapper/: OrderMapper.cs
src/ordering/Ordering.APPLICATION/Queries/: GetOrdersByUsernameQuery.cs
src/ordering/Ordering.APPLICATION/Responses/: OrderResponse.cs
src/ordering/Ordering.INFRASTRUCTURE/: Ordering.INFRASTRUCTURE.csproj
src/shared/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
(+22 files in other folders)
