<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ordering.INFRASTRUCTURE\Ordering.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\Ordering.CORE\Ordering.CORE.csproj" />
  </ItemGroup>
</Project>